{
  "name": "sshfs",
  "version": "0.6.0",
  "description": "Explicitly mount configured OpenSSH hosts for use with local file tools.",
  "author": {
    "name": "hheei",
    "url": "https://github.com/hheei"
  },
  "homepage": "https://github.com/hheei/codex-mono",
  "repository": "https://github.com/hheei/codex-mono",
  "license": "MIT",
  "keywords": [
    "ssh",
    "codex",
    "openssh",
    "sshfs"
  ],
  "interface": {
    "displayName": "SSHFS",
    "shortDescription": "Explicitly mount SSH remote files before accessing them.",
    "longDescription": "For every SSH remote file read, write, edit, search, listing, or inspection request, call sshfs first. It mounts only the remote root and returns local root and remote-home paths for built-in file tools.",
    "developerName": "hheei",
    "category": "Productivity",
    "capabilities": [
      "MCP",
      "SSH"
    ],
    "websiteURL": "https://github.com/hheei/codex-mono",
    "defaultPrompt": "For every SSH remote file read, write, edit, search, listing, or inspection request, you must call sshfs first and then use local file tools under its returned paths. Do not use direct SSH commands for remote file operations. Keep grep and find scoped to narrow paths; never recursively scan a mounted root.",
    "brandColor": "#111827",
    "composerIcon": "./assets/icon.svg"
  },
  "mcpServers": "./.mcp.json"
}
